# DessertApp

.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/dessert/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/bangkit/dessert/core/data/source/remote/network/: SSLCertificateConfigurator.kt
core/src/main/java/com/bangkit/dessert/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/res/raw/: themealdb.crt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
